VITE_API_KEY=AIzaSyCUmCxWEh6delwT80b-8Y23Hyk9aSObexo
VITE_AUTH_DOMAIN=music-16d2a.firebaseapp.com
VITE_PROJECT_ID=music-16d2a
VITE_STORAGE_BUCKET=music-16d2a.appspot.com
VITE_MESSAGING_SENDER_ID=134892352117
VITE_APP_ID=1:134892352117:web:c52f0728a8185bc88a3e3c